VITE_API_KEY="AIzaSyBOTpWaTE82cge7phFXWoATx3DqySN6FRE"
VITE_AUTH_DOMAIN="to-do-plus-plus.firebaseapp.com"
VITE_PROJECT_ID="to-do-plus-plus"
VITE_STORAGE_BUCKET="to-do-plus-plus.appspot.com"
VITE_MESSAGING_SENDER_ID="1010399430106"
VITE_APP_ID="1:1010399430106:web:9e6a85c1a2d53430866ce3"
